<div class="experience">
  <div class="experience-summary">
    <span class="experience-title">{{ data.summary.title }}</span>
    {{ data.summary.intro }}
  </div>

  <div class="experience-section">
    <span class="experience-section-title">{{ data.sections[0] }}</span>
    {% for job in data.experience %}
      {% set date_from = job.date_from %}
      {% set date_to = job.date_to %}
      {% set job_title = job.job_title %}
      {% set job_description = job.job_description %}
      {% set job_bullets = job.job_bullets %}
      {% include "partials/experience-element.nunjucks" %}
    {% endfor %}
  </div>

  <div class="experience-section">
    <span class="experience-section-title">{{ data.sections[1] }}</span>
    {% for job in data.volunteer %}
      {% set date_from = job.date_from %}
      {% set date_to = job.date_to %}
      {% set job_title = job.job_title %}
      {% set job_bullets = job.job_bullets %}
      {% include "partials/experience-element.nunjucks" %}
    {% endfor %}
  </div>

  <div class="experience-section">
    <span class="experience-section-title">{{ data.sections[2] }}</span>
    
    <div class="experience-element">
      <div class="experience-title">
        Recurse Center – New York, NY
      </div>
      <div class="experience-description">
        Self-directed programming retreat. Attended August - November 2016 and January - February 2018
      </div>
    </div>

    <div class="experience-element">
      <div class="experience-title">
        Warsaw School of Economics – Warsaw, Poland
      </div>
      <div class="experience-description">
        Quantitative Methods in Economics and Information Systems, MSc (2012-2015, while working full-time), BSc (2008-2012)
      </div>
    </div>

  </div>
</div>