<div class="experience">
        <div class="experience-summary">
          <span class="experience-title">{{ data.summary.title }}</span>
          {{ data.summary.intro }}
        </div>

        <div class="experience-section">
          <span class="experience-section-title">{{ data.sections[0] }}</span>
          {% for job in data.experience -%}
            {% set date_from = job.date_from -%}
            {% set date_to = job.date_to -%}
            {% set job_title = job.job_title -%}
            {% set job_description = job.job_description -%}
            {% set job_bullets = job.job_bullets -%}
            {% include "partials/experience-element.nunjucks" %}
          {% endfor %}
        </div>

        <div class="experience-section">
          <span class="experience-section-title">{{ data.sections[1] }}</span>
          {% for job in data.volunteer -%}
            {% set date_from = job.date_from -%}
            {% set date_to = job.date_to -%}
            {% set job_title = job.job_title -%}
            {% set job_bullets = job.job_bullets -%}
            {% include "partials/experience-element.nunjucks" %}
          {% endfor %}
        </div>

        <div class="experience-section">
          <span class="experience-section-title">{{ data.sections[2] }}</span>
          {% for edu in data.education -%}
            {% set edu_title = edu.edu_title -%}
            {% set edu_description = edu.edu_description -%}
            {% include "partials/education-element.nunjucks" %}
          {% endfor %}
        </div>
      </div>